body{
    margin: auto;
    background-image: url(images/library-g541066dab_1920.jpg);
    background-size: cover;

}

@font-face {
    font-family: header-font;
    src: url(fonts/Adine\ Kirnberg.ttf);
}

div {
    border: solid 1px black;
}

.container{
display: grid;
grid-template-columns: minmax(100vw, 1fr);
grid-template-rows: minmax(20vh, 1fr) minmax(70vh, 5fr) ;

backdrop-filter: blur(8px);

padding: 5px;
}

.wrapper{
    background-color: rgba(0, 0, 0, 0.123);

    width: 90vw
}
#header-wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: white;
}

#header-wrapper h1{
    font-size: 10rem;
    font-family: "header-font";
    letter-spacing: 0.0vw;
    margin: 0;
    font-weight: lighter;
}

#header-wrapper button{
    width: 10vw;
    height: 10vh;
    border-radius: calc(1vh + 1vw);

    font-style: italic;
    font-weight: bolder;
    font-size: large;

    box-shadow: 0.5vw 1vh 10px black;
}

button:active{
    transform: translateY(0.5vh);
    
}

.book-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 15vw));
    gap: calc(1vh + 1vw);
}

.card{
    height: clamp(0vh, 30vh, 30vh);

    background-color: white;
    opacity: 0.5;
}

#book-wrapper{
    position: relative;
}

#form-wrapper{
    display: none;
    justify-content: center;    

    gap: 10vh;


    position: fixed;
    top: 20vh;
    left: 25vw;
    width: 40vw;
    height: 40vh;
    padding: calc(1vh + 1vw);;

    background-color: rgb(255 243 216);

    border-radius: calc(1vh + 1vw);
    box-shadow: 0.5vw 1vh 10px black;
}

form{
    grid-template-rows: repeat(4, minmax(0, 1fr));
    row-gap: 2vh;

}

label{
    display: inline-block;
}
[type="submit"]{
    margin-top: 4vh;
    width: 4vw;
}

[type="checkbox"]{
    width: 3vw;
    height: 3vh;
}

#exit-button{
    width: 2vw;
    height: 3vh;
}